<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第六天</title>
    <style type="text/css">
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-weight: normal;
        }
        a{
            color:#05a;
            text-decoration:none;
        }
        a:hover{
            color:#f00;
        }
        #layout {
            width: 900px;
            border: 1px solid #00f;
            overflow:auto;
            zoom:1;
        }
        #layout ul li {
            float: left;
            display: inline;
            margin: 20px 0px 0px 20px;
            text-align: center;
            width: 400px;
            //border: 1px solid #ccc;
        }
            #layout ul li a {
                display: block;
            }    
        #layout ul li a img{
            width:400px;
            height:300px;
            border:1px solid #e1e1e1;
            padding:1px;
            margin-bottom:5px;            
        }
                #layout ul li a:hover img {
                   
                    border: 2px solid #f98510;
                    padding: 0px;
                    margin-bottom: 5px;
                }
       
    </style>
</head>
<body>
    <div id="layout">
    <ul>
        <li>
            <a title="三亚1" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚1
            </a>
        </li>
        <li>
            <a title="三亚2" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚2
            </a>
        </li>
        <li>
            <a title="三亚3" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚3
            </a>
        </li>
        <li>
            <a title="三亚4" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚4
            </a>
        </li>
        <li>
            <a title="三亚5" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚5
            </a>
        </li>
        <li>
            <a title="三亚1" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚1
            </a>
        </li>
        <li>
            <a title="三亚2" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚2
            </a>
        </li>
        <li>
            <a title="三亚3" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚3
            </a>
        </li>
        <li>
            <a title="三亚4" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚4
            </a>
        </li>
        <li>
            <a title="三亚5" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚5
            </a>
        </li>
        <li>
            <a title="三亚1" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚1
            </a>
        </li>
        <li>
            <a title="三亚2" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚2
            </a>
        </li>
        <li>
            <a title="三亚3" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚3
            </a>
        </li>
        <li>
            <a title="三亚4" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚4
            </a>
        </li>
        <li>
            <a title="三亚5" href="/div_css/906.shtml" target="_blank">
                <img src="resource/images/1200X960--2.jpg" />三亚5
            </a>
        </li>
    </ul>
    </div>
    <div id="layout2">
        <ol>
            <li>
                <a title="第五天 超链接伪类" href="/div_css/906.shtml" target="_blank">
                    第五天 超链接伪类
                </a>
            </li>
            <li>
                <a title="第四天 纵向导航菜单" href="/div_css/905.shtml" target="_blank">
                    第四天 纵向导航菜单
                </a>
            </li>
            <li>
                <a title="第三天 二列和三列布局" href="/div_css/904.shtml" target="_blank">
                    第三天 二列和三列布局
                </a>
            </li>
            <li><a title="第二天 一列布局" href="/div_css/903.shtml" target="_blank">第二天 一列布局</a></li>
            <li>
                <a title="第一天 XHTML CSS基础知识" href="/div_css/902.shtml" target="_blank">
                    第一天 XHTML CSS基础知识
                </a>
            </li>
        </ol>
    </div>
</body>
</html>
