<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第二天</title>
    <style type="text/css">
        #header {
            width: 80%;
            height: 80px;
            background-color: #9f9;
            text-align: center;
            margin: 5px auto;
        }
        #main {
            width: 80%;
            height: 400px;
            background-color: #9ff;
            text-align: center;
            margin: 5px auto;
        }
        #footer {
            width: 80%;
            height: 80px;
            background-color: #9f9;
            text-align: center;
            margin: 5px auto;
        }
        body {margin:0;}
    </style>
</head>
<body>
    <div id="header">此处显示header的内容</div>
    <div id="main">此处显示main的内容</div>
    <div id="footer">此处显示footer的内容</div>
</body>
</html>
