<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第七天</title>
    <style type="text/css">
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-weight: normal;
            font-family:Verdana;
        }

        ul {
            list-style: none;
        }

        img {
            border-style: none;
        }
        #menu {
            width: 800px;
            height: 48px;
            line-height: 50px;
            border: 1px solid #eee;
            margin: 0px auto;
            padding: 0px 10px;
            background: #eee;
            text-align: center;
            border-bottom: 3px solid #e10001;
        }
            #menu ul {
                margin: 0px;
                padding: 0px;                
            }
            #menu ul li {               
                height:46px;
                line-height:46px;
                padding:0px 0px;
                margin-left:2px;                
                position:relative;
                float:left;
               
            }
            #menu a {
                text-decoration: none;
                background: url(resource/images/nav_bg.png) -2px -48px no-repeat;
                color: #000;
                display: block;
                padding: 0px 0px;
                width: 142px;
                height: 46px;
                line-height: 46px;
                font-size: 14px;
                font-weight: bold;
                float: left;
            }

                #menu a:hover {
                    text-decoration: none;
                    background: url(resource/images/nav_bg.png) -2px -94px no-repeat;
                    color: #f00;
                }

            #menu ul li a#current {
                background: url(resource/images/nav_bg.png) -2px -2px no-repeat;
                font-weight: bolder;
                color: #fff;
                border-bottom: 4px solid #e10001;
            }
                #menu ul li ul {
                    display:none;                    
                    position:absolute ;
                    left:-1px;
                    top:48px;  
                    border:1px solid #ccc;
                                                      
                }
                #menu ul li:hover ul{
                    display:block;
                }
                #menu ul li ul li {
                    float:none;
                    margin:0px;
                    background:#eee;
                }
                #menu ul li ul li a{                    
                    background: none;
                }
                    #menu ul li ul li a:hover {
                        background: #ccc;
                        color:#fff;
                    }
           
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#" id="current">首页</a></li>
            <li>
                <a href="#">网页版式布局</a>
                <ul>
                    <li><a href="#">自适应宽度</a></li>
                    <li><a href="#">固定宽度</a></li>
                </ul>
            </li>
            <li>
                <a href="#">div+css教程</a>
                <ul>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">视频教程</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
            </li>
            <li><a href="#">div+css实例</a></li>
            <li><a href="#">常用代码</a></li>
        </ul>
   
    </div>
</body>
</html>
