<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第八天</title>
    <style type="text/css">
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
            margin: 0px;
            padding: 0px;
            font-size: 16px;
            font-weight: normal;
            font-family:Verdana;
        }
        a {
            background: url(resource/images/nav_bg.png) 0px 0px no-repeat;
            display: block;
            //width:172px;
            height: 46px;
            line-height: 46px;
            float: left;
            margin: 10px 20px;
            text-align: center;
            text-decoration: none;
            padding: 0px 18px;
            border: 1px solid #000;
        }
            a span {
                background: url(resource/images/nav_bg.png) right 0px no-repeat;
                display: block;
                //padding-right: 20px;
                //border:1px solid blue;
            }
           
    </style>
</head>
<body>
    <p>
        <a href="#"><span>免费注册</span></a>
        <a href="#"><span>登录</span></a>
        <a href="#"><span>在淘宝网上开店在淘宝网上开店</span></a>
    </p>
</body>
</html>
