<!DOCTYPE html>
<html xmlns ="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv ="Content-Type" content="text/html;charset=gb2312" />
        <style type ="text/css">
            a {
                display: block;
                float: left;
                margin: 5px;
                height: 37px;
                line-height: 37px;
                text-align: center;
                background: url(resource/images/nav_bg_2.png) no-repeat 0px 0px;
                color: #d84700;
                font-size: 14px;
                font-weight: bold;
                text-decoration: none;
                padding-left: 18px;
            }

                a span {
                    display: block;
                    background: url(resource/images/nav_bg_2.png) no-repeat right 0px;
                    padding-right: 20px;
                }

                a:hover {
                    background: url(resource/images/nav_bg_2.png) no-repeat 0px -37px;
                }

                a:hover span {
                    background: url(resource/images/nav_bg_2.png) no-repeat 0px -37px;
                    ) no-repeatright-37px;
                }
        </style>
    </head>
    <body>
        <p>
            <a href="#"><span> 免费注册 </span></a><a href="#"><span> 登录 </span></a><a href="#"><span>在淘宝网上开店</span></a>
        </p>
    </body>
    </html>
