<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第四天</title>
    <style type="text/css">
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-weight: normal;
        }

        ul {
            list-style: none;
        }

        img {
            border-style: none;
        }
        #menu {
            width:100px;
            border: 1px solid #ccc;
            margin: 0px;
            padding: 0px;
        }
            #menu ul {                
                margin: 0px;
                padding: 0px;
            }
            #menu ul li {
                background:#eee;
                height:26px;
                line-height:26px;
                padding:0px 8px;
                border-bottom:1px solid #ccc;
                position:relative;
               
            }
                #menu ul li ul {
                    display:none;
                    border: 1px solid #ccc;
                    position:absolute ;
                    left:100px;
                    top:0px;   
                    width:100px;
                    border-bottom:1px solid #ccc;                 
                }
                #menu ul li:hover ul{
                    display:block;
                }
            #menu a {
                text-decoration: none;
                background: #000;
                color: #fff;
            }

            #menu a:hover {
                text-decoration: none;
                background: #f00;
            }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">首页</a></li>
            <li>
                <a href="#">网页版式布局</a>
                <ul>
                    <li><a href="#">自适应宽度</a></li>
                    <li><a href="#">固定宽度</a></li>
                </ul>
            </li>
            <li>
                <a href="#">div+css教程</a>
                <ul>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">视频教程</a></li>
                    <li><a href="#">常见问题</a></li>
                </ul>
            </li>
            <li><a href="#">div+css实例</a></li>
            <li><a href="#">常用代码</a></li>
            <li><a href="#">站长杂谈</a></li>
            <li><a href="#">技术文档</a></li>
            <li><a href="#">资源下载</a></li>
            <li><a href="#">图片素材</a></li></ul>
   
    </div>
</body>
</html>
