<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第三天</title>
    <style type="text/css">
        body {
            margin: 0;            
        }

      

        #side {
            width: 202px;
            height: 300px;
            background-color: #9f9;
            //text-align: center;
            //margin: 5px auto;
            float: left;
            //border: 1px dotted red;
        }
        #side1 {
            width: 202px;
            height: 300px;
            background-color: #9f9;
            //text-align: center;
            //margin: 5px auto;
            float: right;
           // border: 1px dotted red;
        }
        #main {
            //width:500px;
            height: 300px;
            background-color: #9ff;
            //text-align: center;
            margin: 0 202px;
            //float: left;
            //border: 1px dotted blue;
        }
        #footer {
            width: 80%;
            height: 80px;
            background-color: #9f9;
            text-align: center;
            margin: 5px auto;
        }
        #content{width:700px; margin:5px auto;}
        
        #div1 {
            border:1px dotted red;
        }
        #div2 {
            //display: inline;
            border: 1px dotted black;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="side">这里显示side的内容<img src="resource/images/1200X960--2.jpg" width="192"  height="142"/>
        </div>
    <div id="side1">
        这里显示side1的内容
    </div>
        <div id="main">此处显示main的内容准之路[www.aa25.cn]提供 DIV+CSS 教程,DIV+CSS 视频教程,web2.0标
准,DIV+CSS布局入门教程,网页布局实例,css布局实例,div+css模板,div+css实例解析,网站重构， 网
页代码,水晶图标,幻灯广告图片.教程适合初学者循序渐进学习!</div>
        <!--<div id="footer">此处显示footer的内容</div>-->
       
    </div>
    <div id="content2">
        <h1>这是H1的内容</h1>
        <div id="div1">这是第一个div的内容
            <div id="div2">这是第二个div的内容
                <span >这是第二个div中span的内容</span><em>这是第二个div中em的内容</em>
            </div>
        </div>
    </div>
</body>
</html>
