<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>div布局第五天</title>
    <style type="text/css">
        body, ul, li, h1, h2, h3, h4, h5, h6, p, form, dl, dt, dd {
            margin: 0px;
            padding: 0px;
            font-size: 12px;
            font-weight: normal;
        }

        a {
            display: block;
            width: 172px;
            height: 57px;
            line-height: 2;
            text-align: center;
            background: url("resource/images/btn_bg.jpg") no-repeat 0px 0px;
            margin: 2px 5px;
            padding-top:18px;
            text-decoration:none;
            color:#d84700;
            font-size:14px;
            font-weight:bold;
        }
        a:link{
            color:#06F;
            text-decoration:none;
        }
        a:visited {
            color: #999;
            text-decoration: line-through;
        }
            a:hover {
                color: #F00;
                text-decoration: underline;
                background: url("resource/images/btn_bg_hover.jpg") no-repeat 0px 0px;
            }
       
        a:active {
            color: #F0F;            
        }
        p{
            width:400px;
            font-size:14px;
            line-height:1.5;
        }
        p:first-letter{
            font-size:40px;
            line-height:1;
            padding-right:10px;
            float:left;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#1">超链接1</a>
        <a href="#2">超链接2</a>
        <a href="#3">超链接3</a>
        <a href="#4">超链接4</a>
        <a href="#">免费注册</a>
        <p>标准之路[www.aa25.cn]提供DIV+CSS教程,DIV+CSS视频教程,web2.0标
        准,DIV+CSS布局入门教程,网页布局实例,css布局实例,div+css模板,div+css实例解析,
        网站重构，网页代码,水晶图标,幻灯广告图片.教程适合初学者循序渐进学习!</p>
                  
   
    </div>
</body>
</html>
