<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myAppModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="albums">
    <Key>
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="AlbumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="ArtistId" Type="int" Nullable="false" />
    <Property Name="Title" Type="longtext" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AlbumArtUrl" Type="longtext" />
  </EntityType>
  <EntityType Name="artists">
    <Key>
      <PropertyRef Name="ArtistId" />
    </Key>
    <Property Name="ArtistId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
  </EntityType>
  <EntityType Name="genres">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="longtext" />
    <Property Name="Description" Type="longtext" />
  </EntityType>
  <Association Name="Genre_Albums">
    <End Role="genres" Type="Self.genres" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="albums" Type="Self.albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="genres">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myAppModelStoreContainer">
    <EntitySet Name="albums" EntityType="Self.albums" Schema="mvcmusicstore" store:Type="Tables" />
    <EntitySet Name="artists" EntityType="Self.artists" Schema="mvcmusicstore" store:Type="Tables" />
    <EntitySet Name="genres" EntityType="Self.genres" Schema="mvcmusicstore" store:Type="Tables" />
    <AssociationSet Name="Genre_Albums" Association="Self.Genre_Albums">
      <End Role="genres" EntitySet="genres" />
      <End Role="albums" EntitySet="albums" />
    </AssociationSet>
  </EntityContainer>
</Schema>