<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <Alias Key="Model" Value="myAppModel" />
  <Alias Key="Target" Value="myAppModel.Store" />
  <EntityContainerMapping CdmEntityContainer="myAppModelContainer" StorageEntityContainer="myAppModelStoreContainer">
    <EntitySetMapping Name="albums">
      <EntityTypeMapping TypeName="myAppModel.albums">
        <MappingFragment StoreEntitySet="albums">
          <ScalarProperty Name="AlbumArtUrl" ColumnName="AlbumArtUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="AlbumId" ColumnName="AlbumId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="artists">
      <EntityTypeMapping TypeName="myAppModel.artists">
        <MappingFragment StoreEntitySet="artists">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="genres">
      <EntityTypeMapping TypeName="myAppModel.genres">
        <MappingFragment StoreEntitySet="genres">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>